body {
    font-family: "Arial Narrow", Arial, sans-serif;
}
.dynamicContent, .dynamicContent2 {
    width: 100%;
    .wrapper {
        background: #f1f1f1;
        width: 100%;
        &:nth-child(2){
            background: #fafafa;
        }
        .count, .countTxt, .participantsTxt, .participantCount {
            padding-left: 15%;
        }
    }
    .count {
        font-size: 80px;
        font-weight: 900;
        color: @darkerBlue;

    }
    .countTxt {
        font-weight: 900;
        font-size: 18px;

    }
    .participantsTxt {
        margin-top: 30px;
        color: #cecece;

    }
    .participantCount {
        color: @lightBlue;
        font-weight: 900;
        font-size: 22px;
        padding-bottom: 5px;

    }
    span {
        font-size: 30px;
        text-transform: uppercase;

    }
}

@lightBlue: #00aeef;
@darkerBlue: #0075b5;

.highlight {
    background-color: @lightBlue !important;
}

#container {
    max-width: 960px;
    width: 100%;
    margin: 150px auto;
    #title {
        #first, #second {
            width: 50%;
            text-align: center;
            display: inline-block;
            text-transform: uppercase;
            margin: 0;
            cursor: pointer;
            padding: 20px 0;
            transition: background-color 0.5s, color 0.5s;
            border-bottom: 1px solid transparent;
            background-color: #f5f5f5;
            font-size: 14px;
            &:hover {
                background-color: @lightBlue;
                color: white;
            }
        }
        #second {
            float:right;
        }
    }
    #p1{
        #content1, #content2, #content3 {
            width: 100%;
            display: none;
            float: left;
            .icon {
                margin: 2% 0 0 16%;
            }
        }
        #content1 {
            background-color: #f1f1f1;
            .icon{
                background: transparent url('../img/sprite.png') no-repeat 0 0;
                display: inline-block;
                width: 32px;
                height: 35px;
            }

        }
        #content2 {
            background: #fafafa;
            .icon {
                background: transparent url('../img/sprite.png') no-repeat -32px 0;
                display: inline-block;
                width: 25px;
                height: 35px;
            }
        }
        #content3 {
            background: #f1f1f1;
            .icon {
                background: transparent url('../img/sprite.png') no-repeat -58px 0;
                display: inline-block;
                width: 50px;
                height: 35px;
            }
        }

    }

    #p2{
        display: none;
        #content4, #content5, #content6 {
            width: 100%;
            display: none;
            float: left;
            .icon {
                margin: 2% 0 0 16%;
            }
        }
        #content4{
            background-color: #f1f1f1;
            .icon{
                background: transparent url('../img/sprite.png') no-repeat -108px 0;
                display: inline-block;
                width: 30px;
                height: 35px;

            }
        }
        #content5{
            background: #fafafa;
            .icon{
                background: transparent url('../img/sprite.png') no-repeat -32px 0;
                display: inline-block;
                width: 25px;
                height: 35px;

            }
        }
        #content6{
            background: #f1f1f1;
            .icon{
                background: transparent url('../img/sprite.png') no-repeat -137px 0;
                display: inline-block;
                width: 35px;
                height: 35px;
            }
        }
    }

}
@media (min-width: 768px) {
    #container {
        #p1{
            #content1, #content2, #content3 {
                width: 33.3%;
                display: block;
            }
        }
        #p2{
            #content4, #content5, #content6 {
                width: 33.3%;
                display: block;
            }
        }
        #title {
            #first, #second {
                font-size: 18px;
            }
        }
        .dynamicContent, .dynamicContent2{
            float: left;
            width: 100%;
            .wrapper {
                width: 33.3%;
                float: left;
                .count, .countTxt, .participantsTxt, .participantCount {
                    padding-left: 15%;
                }
                .count {
                    font-size: 100px;


                }
                .countTxt {
                    font-size: 20px;

                }
            }
        }

    }



}